        if self.tick_count >= random.randint(120, 241):
            rnd_num = random.randint(0, 10)
            if rnd_num == 0:
                self.direction.y = 0
                self.direction.x = -1
            elif rnd_num == 2:
                self.direction.x = 0
                self.direction.y = -1
            elif rnd_num == 4:
                self.direction.y = 0
                self.direction.x = 1
            elif rnd_num == 4:
                self.direction.x = 0
                self.direction.y = 1
            self.tick_count = 0

        if self.position[0] <= 0 + self.rect.width // 2:
            self.direction.y = 0
            self.direction.x = 1
        elif self.position[0] >= WINDOW_X - self.rect.width // 2:
            self.direction.y = 0
            self.direction.x = -1
        elif self.position[1] <= 0 + self.rect.height // 2:
            self.direction.x = 0
            self.direction.y = 1
        elif self.position[1] >= WINDOW_Y - self.rect.height // 2:
            self.direction.x = 0
            self.direction.y = -1

        self.position += self.direction * self.speed * dt
        self.rect.center = self.position
        self.tick_count += 1